alb	43
and	246
ant	176
argentine	6
asa	61
aus	510
austria	7
bah	80
bahrain	2
ban	49
bar	50
bdi	38
bel	228
belize	2
ben	30
ber	112
bhu	24
bih	34
biz	53
boricua	30
bot	38
bra	1801
britain	10
british	22
bru	27
bul	42
bur	29
burundi	3
cam	24
cay	21
cgo	23
china	139
chinese	2
chinesetaipei	1
chn	394
cok	27
com	668
costarica	3
cpv	17
danish	1
den	249
dji	21
ecu	86
egy	89
elsalvador	3
england	2
eth	74
fij	159
fin	58
fra	792
gam	23
gb	1667
gbr	716
geo	36
geq	28
grn	30
gua	149
gui	43
gum	23
guy	42
hon	309
hongkong	1
hun	90
ind	1374
ioa	32
iraq	18
ireland	52
irish	1
irl	257
ivb	28
jor	87
kos	43
ksa	31
kuw	26
lat	72
lba	32
lebanon	4
lib	24
libya	1
lithuania	7
ltu	99
lux	39
macedonia	1
malaysia	82
mali	2
malta	2
mas	555
mauritius	4
maw	25
mdv	17
mhl	27
mlt	24
mtn	25
mya	37
nauru	1
ned	331
nep	32
newzealand	8
ngr	215
nicaragua	2
nigeria	143
nor	91
nru	17
oma	65
palestine	6
pan	58
par	56
per	119
phi	83
pilipinas	21
ple	170
plw	23
png	14
pol	274
por	211
prk	29
pur	245
qatar	22
refugeeolympicteam	25
romania	13
rot	33
sam	29
sey	36
som	21
southafrica	25
spain	62
srb	265
stp	20
sui	61
sverige	3
swaziland	1
swe	252
swiss	6
switzerland	6
tan	113
tha	58
tjk	20
tls	25
tonga	3
tpe	36
tto	120
tun	74
tur	719
tuv	17
tw	762
uae	16
uga	55
usa	3052
uzb	75
van	46
ven	734
vin	47
yem	24
afg	19
alemania	84
alg	143
america	51
ang	107
arg	1696
argentinian	1
arm	41
aru	40
aut	75
aze	79
belarus	9
blr	35
brn	25
caf	27
cameroon	2
can	524
cha	316
chi	169
civ	70
cmr	52
cod	32
col	826
congo	1
crc	49
cro	169
cub	103
cyp	33
cze	108
dma	20
dom	66
dutch	5
eri	137
esp	1778
espaa	172
est	277
french	4
fsm	26
gab	16
gbs	15
ger	848
gha	27
gre	82
greatbritain	19
grenada	4
guam	1
hai	155
hkg	23
holland	10
ina	1289
indonesia	47
iran	33
iri	93
irq	50
isl	28
isr	51
isv	23
ita	922
jam	186
japan	51
jpn	389
kaz	87
ken	196
kgz	33
kir	21
kiwi	3
kor	183
korean	1
lao	21
lbr	24
lca	27
les	786
lie	71
mad	34
mar	194
mda	26
mex	1079
mgl	72
micronesia	1
mkd	21
mli	33
mne	55
mon	43
mongolia	13
montenegro	8
moz	21
mri	20
nam	38
nca	83
netherlands	16
nig	65
nzl	188
pak	20
puertorico	81
qat	83
rok	36
rou	75
rsa	242
rus	370
rwa	28
sanmarino	2
saudiarabia	2
sen	77
serbia	111
sin	60
skn	21
sle	77
slo	37
slovakia	2
smr	37
sol	56
sri	38
ssd	20
sud	26
suisse	5
sur	65
svk	27
swz	26
syr	18
taipei	4
tga	22
tkm	21
tog	31
trinidadandtobago	2
uk	817
ukr	61
uru	144
vie	43
zam	22
zim	66
